{
    "script": "example-tensorflow-train-mnist.py",
    "scriptType": null,
    "useAbsolutePath": false,
    "arguments": [],
    "sourceDirectoryDataStore": null,
    "framework": "TensorFlow",
    "communicator": "Mpi",
    "target": "ml1",
    "dataReferences": {},
    "data": {},
    "outputData": {},
    "jobName": null,
    "maxRunDurationSeconds": null,
    "nodeCount": 1,
    "environment": {
        "name": "AzureML-TensorFlow-2.2-GPU",
        "version": "4",
        "python": {
            "interpreterPath": "python",
            "userManagedDependencies": false,
            "condaDependencies": {
                "channels": [
                    "conda-forge"
                ],
                "dependencies": [
                    "python=3.6.2",
                    {
                        "pip": [
                            "azureml-core==1.13.0",
                            "azureml-defaults==1.13.0",
                            "azureml-telemetry==1.13.0",
                            "azureml-train-restclients-hyperdrive==1.13.0",
                            "azureml-train-core==1.13.0",
                            "tensorflow-gpu==2.2.0",
                            "horovod==0.19.1"
                        ]
                    }
                ],
                "name": "azureml_c58bf35e1b26936aac12c7976488df1f"
            },
            "baseCondaEnvironment": null
        },
        "environmentVariables": {
            "EXAMPLE_ENV_VAR": "EXAMPLE_VALUE"
        },
        "docker": {
            "baseImage": "mcr.microsoft.com/azureml/openmpi3.1.2-cuda10.1-cudnn7-ubuntu18.04:20200821.v1",
            "platform": {
                "os": "Linux",
                "architecture": "amd64"
            },
            "baseDockerfile": null,
            "baseImageRegistry": {
                "address": null,
                "username": null,
                "password": null
            },
            "enabled": false,
            "arguments": []
        },
        "spark": {
            "repositories": [],
            "packages": [],
            "precachePackages": true
        },
        "inferencingStackVersion": null
    },
    "history": {
        "outputCollection": true,
        "directoriesToWatch": [
            "logs"
        ],
        "enableMLflowTracking": true,
        "snapshotProject": true
    },
    "spark": {
        "configuration": {
            "spark.app.name": "Azure ML Experiment",
            "spark.yarn.maxAppAttempts": "1"
        }
    },
    "parallelTask": {
        "maxRetriesPerWorker": 0,
        "workerCountPerNode": 1,
        "terminalExitCodes": null,
        "configuration": {}
    },
    "amlCompute": {
        "name": null,
        "vmSize": null,
        "retainCluster": false,
        "clusterMaxNodeCount": null
    },
    "aiSuperComputer": {
        "instanceType": null,
        "frameworkImage": null,
        "imageVersion": null,
        "location": null
    },
    "tensorflow": {
        "workerCount": 1,
        "parameterServerCount": 1
    },
    "mpi": {
        "processCountPerNode": 1
    },
    "hdi": {
        "yarnDeployMode": "Cluster"
    },
    "containerInstance": {
        "region": null,
        "cpuCores": 2,
        "memoryGb": 3.5
    },
    "exposedPorts": null,
    "docker": {
        "useDocker": true,
        "sharedVolumes": true,
        "shmSize": "2g",
        "arguments": []
    }
}